<div>
        <label class="form-control">Book ID</label> 
        <input class="form-control" 
        required
        pattern="[B][0-9][0-9][0-9]"
        #bid="ngModel"
        type="text" 
        [(ngModel)]="book.id"/>
        <span *ngIf="bid.errors && bid.touched" >
            <span *ngIf="bid.errors.required">Id can't be empty</span>
            <span *ngIf="bid.errors.pattern"> Invalid Id</span>
        </span>

        <br>
        <label class="form-control">Book Name</label>
        <input class="form-control" type="text"  [(ngModel)]="book.name"/>
        <br>
        <label class="form-control">Book Pages</label>
        <input class="form-control" type="text"  [(ngModel)]="book.Pages"/>
        <br>
        <label class="form-control">book  Rating</label>
        <input class="form-control" type="text"  [(ngModel)]="book.starRating"/>
        <br>
        <label class="form-control">Book Poster</label>
        <input class="form-control" type="text"  [(ngModel)]="book.poster"/>
        <br>
        <br>
        <button class="btn btn-success"(click)="insertBook(bid)">Add Book</button>
        <button class="btn btn-danger"(click)="restBook()">Reset</button>
        </div>
        <div *ngIf="result" class="alert alert-info">
            {{result}}
        </div>